DNLQEhuuEynhmMFI
MONGODB_URI= "mongodb+srv://tripathiharsh227:DNLQEhuuEynhmMFI@cluster0.gukw9mj.mongodb.net"
CLOUDINARY_API_KEY="798166738714717"
CLOUDINARY_SECRET_KEY="1sWbUKnW-wEq_EBgIzMoXJCI9Iw"
CLOUDINARY_CLOUD_NAME="dm1z6ztwx"
JWT_SECRET="harshtripathi"
ADMIN_EMAIL="admin@ever.com"
ADMIN_PASSWORD ="qwerty123"
RAZORPAY_KEY_ID='rzp_test_34cMxqrQPgCDsy'
RAZORPAY_KEY_SECRET= 'an1hK8xOzNU58GFXdCaACRmT'
